<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TI4.h" FileDate="2019-12-02, 15:05:58" FileAge="1575315358227" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-13, 12:58:55" FileAge="1573666135488" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr2.c" FileDate="2019-11-20, 10:40:51" FileAge="1574262651585" FileType="45637" CompNumb="20" />
      <File Name="Documentation/PapaCaliente_SIGNALS.txt" FileDate="2019-12-02, 15:05:58" FileAge="1575315358582" FileType="3072" />
      <File Name="Generated_Code/TI4.c" FileDate="2019-12-02, 15:05:58" FileAge="1575315358329" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-12-02, 15:05:58" FileAge="1575315358471" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2019-11-20, 10:40:51" FileAge="1574262651540" FileType="45637" CompNumb="19" />
      <File Name="Sources/main.c" FileDate="2019-12-02, 15:05:51" FileAge="1575315351490" FileType="128" />
      <File Name="Generated_Code/TI3.h" FileDate="2019-12-02, 15:05:58" FileAge="1575315358250" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2019-11-20, 10:40:51" FileAge="1574262651555" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TI3.c" FileDate="2019-12-02, 15:05:58" FileAge="1575315358315" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-12-02, 11:01:52" FileAge="1575300712532" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TI2.h" FileDate="2019-11-25, 14:10:41" FileAge="1574707241385" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TI2.c" FileDate="2019-11-25, 14:10:41" FileAge="1574707241561" FileType="45637" CompNumb="23" />
      <File Name="Documentation/PapaCaliente_Settings.xml" FileDate="2019-12-02, 15:05:58" FileAge="1575315358695" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-11-13, 12:58:55" FileAge="1573666135444" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-11-13, 12:58:55" FileAge="1573666135409" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.h" FileDate="2019-12-02, 11:01:52" FileAge="1575300712641" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-11-04, 13:36:35" FileAge="1572890795498" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/MBit1.h" FileDate="2019-11-20, 10:40:50" FileAge="1574262650911" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.c" FileDate="2019-12-02, 11:02:45" FileAge="1575300765781" FileType="131328" />
      <File Name="Generated_Code/MBit1.c" FileDate="2019-11-20, 10:40:50" FileAge="1574262650887" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AS2.h" FileDate="2019-11-29, 14:52:24" FileAge="1575055344462" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AS2.c" FileDate="2019-11-29, 14:52:24" FileAge="1575055344579" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2019-11-06, 12:33:52" FileAge="1573059832772" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-04, 13:36:35" FileAge="1572890795568" FileType="45637" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2019-11-06, 12:33:52" FileAge="1573059832788" FileType="45637" />
      <File Name="Generated_Code/FC321.h" FileDate="2019-11-13, 12:58:55" FileAge="1573666135394" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-11-20, 11:42:05" FileAge="1574266325734" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-11-04, 13:36:35" FileAge="1572890795556" FileType="45637" />
      <File Name="Generated_Code/FC321.c" FileDate="2019-11-13, 12:58:55" FileAge="1573666135379" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-11-20, 11:42:05" FileAge="1574266325718" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Inhr4.h" FileDate="2019-11-20, 10:40:51" FileAge="1574262651743" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PWM1.h" FileDate="2019-11-13, 12:58:55" FileAge="1573666135475" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Inhr4.c" FileDate="2019-11-20, 10:40:51" FileAge="1574262651763" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PWM1.c" FileDate="2019-11-13, 12:58:55" FileAge="1573666135460" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Inhr3.h" FileDate="2019-11-20, 10:40:51" FileAge="1574262651670" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TI5.h" FileDate="2019-12-02, 15:05:58" FileAge="1575315358360" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/Inhr3.c" FileDate="2019-11-20, 10:40:51" FileAge="1574262651718" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-04, 13:36:35" FileAge="1572890795572" FileType="45637" />
      <File Name="Documentation/PapaCaliente.txt" FileDate="2019-12-02, 15:05:58" FileAge="1575315358742" FileType="3072" />
      <File Name="Generated_Code/TI5.c" FileDate="2019-12-02, 15:05:58" FileAge="1575315358422" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-04, 13:36:35" FileAge="1572890795577" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-04, 13:36:35" FileAge="1572890795587" FileType="45637" />
      <File Name="Generated_Code/Inhr2.h" FileDate="2019-11-20, 10:40:51" FileAge="1574262651570" FileType="45637" CompNumb="20" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>60</CodeGenReference>
</CodeGenerationInfo>